<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS3-3D-Box</title>
    <!-- <style>
        * {
            margin: 0;
            padding: 0;
        }
        .wrapper {
            perspective: 500px;
            border: 2px dashed rgba(0, 0, 0, 1);
            width: 500px;
            height: 500px;
        }
        .wrapper .demo {
            transform-style: preserve-3d;
            position: relative;
            width: 500px;
            height: 500px;
            animation: move 8s linear infinite;
        }
        .wrapper .demo div {
            position: absolute;
            width: 200px;
            height: 200px;
            opacity: 0.6;
            left: 50%;
            top: 50%;
            margin-left: -100px;
            margin-top: -100px;
            text-align: center;
            font-size: 50px;
            font-weight: 900;
            line-height: 200px;
        }
        .wrapper .demo .up {
            transform: translateY(-100px) rotateX(90deg);
            background-color: rgba(0, 0, 255, .8);
        }
        .wrapper .demo .down {
            background-color: rgba(0, 255, 0, .8);
            transform: translateY(100px) rotateX(-90deg);
        }
        .wrapper .demo .front {
            background-color: rgba(255, 0, 0, .8);
            transform: translateZ(100px) rotateY(0deg);
        }
        .wrapper .demo .back {
            background-color: rgba(122,122, 122, .8);
            transform: translateZ(-100px) rotateY(180deg);
        }
        .wrapper .demo .left {
            background-color: rgba(255, 255, 0, .8);
            transform: translateX(-100px) rotateY(-90deg);
        }
        .wrapper .demo .right {
            background-color: rgba(0, 255, 255, .8);
            transform: translateX(100px) rotateY(90deg);
        }
        @keyframes move {
            0% {
                transform: rotateX(0) rotateY(0) rotateZ(0);
            }
            30% {
                transform: rotateX(360deg) rotateY(180deg) rotateZ(180deg)
            }
            60% {
                transform: rotateX(180deg) rotateY(360deg) rotateZ(180deg);
            }
            100% {
                transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
            }
        }
    </style> -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .wrapper {
            perspective: 500px;
            border: 2px dashed rgba(0, 0, 0, 1);
            width: 500px;
            height: 500px;
        }
        .wrapper .demo {
            transform-style: preserve-3d;
            position: relative;
            width: 500px;
            height: 500px;
            animation: move 8s linear infinite;
        }
        .wrapper .demo div {
            position: absolute;
            width: 200px;
            height: 200px;
            opacity: 0.6;
            left: 50%;
            top: 50%;
            margin-left: -100px;
            margin-top: -100px;
            text-align: center;
            font-size: 50px;
            font-weight: 900;
            line-height: 200px;
        }
        .wrapper .demo .up {
            transform: rotateX(90deg) translateZ(100px);
            background-color: rgba(0, 0, 255, .8);
        }
        .wrapper .demo .down {
            background-color: rgba(0, 255, 0, .8);
            transform: rotateX(-90deg) translateZ(100px);
        }
        .wrapper .demo .front {
            background-color: rgba(255, 0, 0, .8);
            transform: rotateY(0deg) translateZ(100px);
        }
        .wrapper .demo .back {
            background-color: rgba(122,122, 122, .8);
            transform: rotateY(180deg) translateZ(100px);
        }
        .wrapper .demo .left {
            background-color: rgba(255, 255, 0, .8);
            transform: rotateY(-90deg) translateZ(100px);
        }
        .wrapper .demo .right {
            background-color: rgba(0, 255, 255, .8);
            transform: rotateY(90deg) translateZ(100px);
        }
        @keyframes move {
            0% {
                transform: rotateX(0) rotateY(0) rotateZ(0);
            }
            30% {
                transform: rotateX(360deg) rotateY(180deg) rotateZ(180deg)
            }
            60% {
                transform: rotateX(180deg) rotateY(360deg) rotateZ(180deg);
            }
            100% {
                transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="demo">
            <div class="up">Up</div>
            <div class="down">Down</div>
            <div class="front">Front</div>
            <div class="back">Back</div>
            <div class="left">Left</div>
            <div class="right">Right</div>
        </div>
    </div>
</body>
</html>